html, body {
  width: 100%;
  height: 100%;
  color: #fff;
  background-image: -webkit-gradient(linear, left bottom, right top, from(#d16ba5), color-stop(#c777b9), color-stop(#ba83ca), color-stop(#aa8fd8), color-stop(#9a9ae1), color-stop(#86a3e7), color-stop(#73abea), color-stop(#61b3e9), color-stop(#46bae5), color-stop(#33bfdb), color-stop(#33c4cf), to(#46c7bf));
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #86a3e7, #73abea, #61b3e9, #46bae5, #33bfdb, #33c4cf, #46c7bf);
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

.header {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 8.33%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 5%;
}

.header h1 a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-size: 1em;
  font-weight: 900;
  position: relative;
  opacity: 1;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
}

.header h1 a:hover {
  text-decoration: none;
  opacity: 0.6;
}

.header nav {
  display: block;
}

.header nav ul {
  list-style: none;
}

.header nav ul li {
  display: inline-block;
  margin-left: 20px;
}

.header nav ul li a {
  text-decoration: none;
  letter-spacing: 2px;
  color: #fff;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
  padding: 3px 0;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  opacity: 1;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
}

.header nav ul li a:hover {
  text-decoration: none;
  opacity: 0.6;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.chart-container {
  width: 80%;
  margin: 0 auto;
}

.alerts {
  margin: 25px 0;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */