<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacka</title>

    <style>
        canvas{
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        .mySlides {display:none}
    </style>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://rychillie.net/hacka/css/style.css">
    <link rel="manifest" href="https://rychillie.net/hacka/manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script type="text/javascript">
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("/sw.js");
        }
    </script>

</head>

<body>

    <div class="content">
        <div class="header container">
            <h1><a href="#">Hacka</a></h1>

            <!--<nav>
                <ul>
                    <li><a href="#">item</a></li>
                    <li><a href="#">item</a></li>
                    <li><a href="#">item</a></li>
                    <li><a href="#">item</a></li>
                </ul>
            </nav>-->
        </div>

        <div class="container">
            <div class="mySlides"> <!--Energia Acumulada-->
                <div class="chart-container">
                    <canvas id="slowChart"></canvas>
                </div>

                <div class="alerts">
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                </div>
            </div> <!--Energia Acumulada-->

            <div class="mySlides"> <!--Potencia Aparente & Reativa-->
                <div class="chart-container">
                    <canvas id="speedChart"></canvas>
                </div>

                <div class="alerts">
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                </div>
                <div class="buttons">
                    <input type="text" name="text" id="text" placeholder="text">
                    <input type="text" name="text" id="text" placeholder="text">
                </div>
            </div> <!--Potencia Aparente & Reativa-->

            <div class="mySlides"> <!--Corrente-->
                <div class="chart-container">
                    <canvas id="rapidoChart"></canvas>
                </div>

                <div class="alerts">
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                </div>
                <div class="buttons">
                    <input type="text" name="text" id="text" placeholder="text">
                    <input type="text" name="text" id="text" placeholder="text">
                </div>
            </div> <!--Corrente-->

            <div class="mySlides"> <!--Fator de potencia-->
                <div class="chart-container">
                    <canvas id="umChart"></canvas>
                </div>

                <div class="alerts">
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                </div>
                <div class="buttons">
                    <input type="text" name="text" id="text" placeholder="text">
                    <input type="text" name="text" id="text" placeholder="text">
                </div>
            </div> <!--Fator de potencia-->

            <div class="mySlides"> <!--Tensao-->
                <div class="chart-container">
                    <canvas id="tChart"></canvas>
                </div>

                <div class="alerts">
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                    <p><b>Alerta:</b> Offline - 03/10/2018 - 13:45</p>
                </div>
                <div class="buttons">
                    <input type="text" name="text" id="text" placeholder="text">
                    <input type="text" name="text" id="text" placeholder="text">
                </div>
            </div> <!--Tensao-->
        </div>
        <div class="w3-center">
            <div class="w3-section">
                <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
                <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
            </div>
            <button class="w3-button demo" onclick="currentDiv(1)">1</button>
            <button class="w3-button demo" onclick="currentDiv(2)">2</button>
            <button class="w3-button demo" onclick="currentDiv(3)">3</button>
            <button class="w3-button demo" onclick="currentDiv(3)">4</button>
            <button class="w3-button demo" onclick="currentDiv(3)">5</button>
        </div>
    </div>

    <script>
        /* Grafico 01 */
        var slowCanvas = document.getElementById("slowChart");

        Chart.defaults.global.defaultFontFamily = "Montserrat";
        Chart.defaults.global.defaultFontSize = 18;

        var dataunico = {
            label: "Energia Acumulada",
            data: [],
            lineTension: 0.3,
            fill: false,
            borderColor: 'blue',
            backgroundColor: 'blue',
            pointBorderColor: 'blue',
            pointBackgroundColor: 'blue',
            pointRadius: 5,
            pointHoverRadius: 15,
            pointHitRadius: 30,
            pointBorderWidth: 2,
            pointStyle: 'rect'
        };

        var slowChart = {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [dataunico]
        };

        var charttptions = {
            responsive: true,
            title: {
                display: true,
                position: "top",
                text: "Grafico de Energia Acumulada",
                fontSize: 18,
                fontColor: "white"
            },
            tooltips: {
                mode: 'index'
            },
            scales: {
                xAxes: [{
                    display: true,
                    gridLines: {
                        display: true,
                        color: "white"
                    },
                    ticks: {
                        fontColor: "white",
                        max: 10,
                        min: 0,
                        stepSize: 10,
                        display: true
                    }
                }],
                yAxes: [{
                    display: true,
                    gridLines: {
                        display: false,
                        color: "white"
                    },
                    ticks: {
                        fontColor: "white",
                        min: 0,
                        stepSize: 10,
                        display: false
                    }
                }]
            },
            legend: {
                display: true,
                position: 'bottom',
                labels: {
                    boxWidth: 60,
                    fontColor: 'white'
                }
            }
        };

        var lineChart = new Chart(slowCanvas, {
            type: 'line',
            data: slowChart,
            options: charttptions
        });

        /* Grafico 02 */
        var speedCanvas = document.getElementById("speedChart");

        Chart.defaults.global.defaultFontFamily = "Montserrat";
        Chart.defaults.global.defaultFontSize = 18;

        var dataOne = {
            label: "Potencia Aparente",
            data: [],
            lineTension: 0.3,
            fill: false,
            borderColor: 'red',
            backgroundColor: 'red',
            pointBorderColor: 'red',
            pointBackgroundColor: 'red',
            pointRadius: 5,
            pointHoverRadius: 15,
            pointHitRadius: 30,
            pointBorderWidth: 2,
            pointStyle: 'rect'
        };

        var dataTwo = {
            label: "Potencia Reativa",
            data: [],
            lineTension: 0.3,
            fill: false,
            borderColor: 'purple',
            backgroundColor: 'purple',
            pointBorderColor: 'purple',
            pointBackgroundColor: 'purple',
            pointRadius: 5,
            pointHoverRadius: 15,
            pointHitRadius: 30,
            pointBorderWidth: 2,
            pointStyle: 'rect'
        };



        var dataThree = {
            label: "Potencia Ativa",
            data: [],
            lineTension: 0.3,
            fill: false,
            borderColor: 'Green',
            backgroundColor: 'Green',
            pointBorderColor: 'Green',
            pointBackgroundColor: 'Green',
            pointRadius: 5,
            pointHoverRadius: 15,
            pointHitRadius: 30,
            pointBorderWidth: 2,
            pointStyle: 'rect'
        };

        var speedData = {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [dataOne, dataTwo, dataThree]
        };

        var chartOptions = {
            responsive: true,
            title: {
                display: true,
                position: "top",
                text: "Potencia Aparente & Reativa",
                fontSize: 18,
                fontColor: "white"
            },
            tooltips: {
                mode: 'index'
            },
            scales: {
                xAxes: [{
                    display: true,
                    gridLines: {
                        display: true,
                        color: "white"
                    },
                    ticks: {
                        fontColor: "white",
                        max: 10,
                        min: 0,
                        stepSize: 10,
                        display: true
                    }
                }],
                yAxes: [{
                    display: true,
                    gridLines: {
                        display: false,
                        color: "white"
                    },
                    ticks: {
                        fontColor: "white",
                        min: 0,
                        stepSize: 10,
                        display: false
                    }
                }]
            },
            legend: {
                display: true,
                position: 'bottom',
                labels: {
                    boxWidth: 60,
                    fontColor: 'white'
                }
            }
        };

        var lineChart = new Chart(speedCanvas, {
            type: 'line',
            data: speedData,
            options: chartOptions
        });

        /* Grafico 03 */
        var rapidoCanvas = document.getElementById("rapidoChart");

        Chart.defaults.global.defaultFontFamily = "Montserrat";
        Chart.defaults.global.defaultFontSize = 18;

        var outradata = {
            label: "Corrente",
            data: [],
            lineTension: 0.3,
            fill: false,
            borderColor: 'brown',
            backgroundColor: 'brown',
            pointBorderColor: 'brown',
            pointBackgroundColor: 'brown',
            pointRadius: 5,
            pointHoverRadius: 15,
            pointHitRadius: 30,
            pointBorderWidth: 2,
            pointStyle: 'rect'
        };

        var slowChart = {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [outradata]
        };

        var chaptions = {
            responsive: true,
            title: {
                display: true,
                position: "top",
                text: "Grafico Corrente",
                fontSize: 18,
                fontColor: "white"
            },
            tooltips: {
                mode: 'index'
            },
            scales: {
                xAxes: [{
                    display: true,
                    gridLines: {
                        display: true,
                        color: "white"
                    },
                    ticks: {
                        fontColor: "white",
                        max: 10,
                        min: 0,
                        stepSize: 10,
                        display: true
                    }
                }],
                yAxes: [{
                    display: true,
                    gridLines: {
                        display: false,
                        color: "white"
                    },
                    ticks: {
                        fontColor: "white",
                        min: 0,
                        stepSize: 10,
                        display: false
                    }
                }]
            },
            legend: {
                display: true,
                position: 'bottom',
                labels: {
                    boxWidth: 60,
                    fontColor: 'white'
                }
            }
        };

        var lineChart = new Chart(rapidoCanvas, {
            type: 'line',
            data: slowChart,
            options: chaptions
        });

        /* Grafico 04 */
        var umCanvas = document.getElementById("umChart");

        Chart.defaults.global.defaultFontFamily = "Montserrat";
        Chart.defaults.global.defaultFontSize = 18;

        var adata = {
            label: "Fator de Potencia",
            data: [],
            lineTension: 0.3,
            fill: false,
            borderColor: 'green',
            backgroundColor: 'green',
            pointBorderColor: 'green',
            pointBackgroundColor: 'green',
            pointRadius: 5,
            pointHoverRadius: 15,
            pointHitRadius: 30,
            pointBorderWidth: 2,
            pointStyle: 'rect'
        };

        var slChart = {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [adata]
        };

        var umoptions = {
            responsive: true,
            title: {
                display: true,
                position: "top",
                text: "Grafico do Fator de Potencia",
                fontSize: 18,
                fontColor: "white"
            },
            tooltips: {
                mode: 'index'
            },
            scales: {
                xAxes: [{
                    display: true,
                    gridLines: {
                        display: true,
                        color: "white"
                    },
                    ticks: {
                        fontColor: "white",
                        max: 10,
                        min: 0,
                        stepSize: 10,
                        display: true
                    }
                }],
                yAxes: [{
                    display: true,
                    gridLines: {
                        display: false,
                        color: "white"
                    },
                    ticks: {
                        fontColor: "white",
                        min: 0,
                        stepSize: 10,
                        display: false
                    }
                }]
            },
            legend: {
                display: true,
                position: 'bottom',
                labels: {
                    boxWidth: 60,
                    fontColor: 'white'
                }
            }
        };

        var lineChart = new Chart(umCanvas, {
            type: 'line',
            data: slChart,
            options: umoptions
        });

        /* Grafico 05 */
        var tCanvas = document.getElementById("tChart");

        Chart.defaults.global.defaultFontFamily = "Montserrat";
        Chart.defaults.global.defaultFontSize = 18;

        var tdata = {
            label: "Tensão",
            data: [],
            lineTension: 0.3,
            fill: false,
            borderColor: 'yellow',
            backgroundColor: 'yellow',
            pointBorderColor: 'yellow',
            pointBackgroundColor: 'yellow',
            pointRadius: 5,
            pointHoverRadius: 15,
            pointHitRadius: 30,
            pointBorderWidth: 2,
            pointStyle: 'rect'
        };

        $.ajax({
            url: 'update',
            dataType: 'json',
            success: function (data) {
                console.log(data['data']);
                tdata.data = [];
                tdata.data = [
                    data['data'][10][1],
                    data['data'][9][1],
                    data['data'][8][1],
                    data['data'][7][1],
                    data['data'][6][1],
                    data['data'][5][1],
                    data['data'][4][1],
                    data['data'][3][1],
                    data['data'][2][1],
                    data['data'][1][1],
                    data['data'][0][1],
                ];
                outradata.data = [];
                outradata.data = [
                    data['data'][10][2],
                    data['data'][9][2],
                    data['data'][8][2],
                    data['data'][7][2],
                    data['data'][6][2],
                    data['data'][5][2],
                    data['data'][4][2],
                    data['data'][3][2],
                    data['data'][2][2],
                    data['data'][1][2],
                    data['data'][0][2],
                ];
                dataOne.data = [];
                dataOne.data = [
                    data['data'][10][3],
                    data['data'][9][3],
                    data['data'][8][3],
                    data['data'][7][3],
                    data['data'][6][3],
                    data['data'][5][3],
                    data['data'][4][3],
                    data['data'][3][3],
                    data['data'][2][3],
                    data['data'][1][3],
                    data['data'][0][3],
                ];
                dataTwo.data = [];
                dataTwo.data = [
                    data['data'][10][4],
                    data['data'][9][4],
                    data['data'][8][4],
                    data['data'][7][4],
                    data['data'][6][4],
                    data['data'][5][4],
                    data['data'][4][4],
                    data['data'][3][4],
                    data['data'][2][4],
                    data['data'][1][4],
                    data['data'][0][4],
                ];
                adata.data = [];
                adata.data = [
                    data['data'][10][5],
                    data['data'][9][5],
                    data['data'][8][5],
                    data['data'][7][5],
                    data['data'][6][5],
                    data['data'][5][5],
                    data['data'][4][5],
                    data['data'][3][5],
                    data['data'][2][5],
                    data['data'][1][5],
                    data['data'][0][5],
                ];
                dataunico.data = [];
                dataunico.data = [
                    data['data'][10][6],
                    data['data'][9][6],
                    data['data'][8][6],
                    data['data'][7][6],
                    data['data'][6][6],
                    data['data'][5][6],
                    data['data'][4][6],
                    data['data'][3][6],
                    data['data'][2][6],
                    data['data'][1][6],
                    data['data'][0][6],
                ];
                /*                dataEight.data = [];
                                dataEight.data = [
                                    data['data'][0][8],
                                    data['data'][1][8],
                                    data['data'][2][8],
                                    data['data'][3][8],
                                    data['data'][4][8],
                                    data['data'][5][8],
                                ];*/
            }
        });


        /*        var dataEight = {
                  label: "Linha 08",
                  data: [4, 15, 20, 13, 20, 30, 17],
                  lineTension: 0.3,
                  fill: false,
                  borderColor: 'violet',
                  backgroundColor: 'violet',
                  pointBorderColor: 'violet',
                  pointBackgroundColor: 'violet',
                  pointRadius: 5,
                  pointHoverRadius: 15,
                  pointHitRadius: 30,
                  pointBorderWidth: 2,
                  pointStyle: 'rect'
                };*/

        var tlChart = {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [tdata]
        };

        var cptions = {
            responsive: true,
            title: {
                display: true,
                position: "top",
                text: "Grafico Tensao",
                fontSize: 18,
                fontColor: "white"
            },
            tooltips: {
                mode: 'index'
            },
            scales: {
                xAxes: [{
                    display: true,
                    gridLines: {
                        display: true,
                        color: "white"
                    },
                    ticks: {
                        fontColor: "white",
                        max: 10,
                        min: 0,
                        stepSize: 10,
                        display: true
                    }
                }],
                yAxes: [{
                    display: true,
                    gridLines: {
                        display: false,
                        color: "white"
                    },
                    ticks: {
                        fontColor: "white",
                        min: 0,
                        stepSize: 10,
                        display: false
                    }
                }]
            },
            legend: {
                display: true,
                position: 'bottom',
                labels: {
                    boxWidth: 60,
                    fontColor: 'white'
                }
            }
        };

        var lineChart = new Chart(tCanvas, {
            type: 'line',
            data: tlChart,
            options: cptions
        });

        /* Slider */
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
        showDivs(slideIndex += n);
        }

        function currentDiv(n) {
        showDivs(slideIndex = n);
        }

        function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-red", "");
        }
        x[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " w3-red";
        }
        
    setInterval(function () {
               $.ajax({
            url: 'update',
            dataType: 'json',
            success: function (data) {
                console.log(data['data']);
                tdata.data = [];
                tdata.data = [
                    data['data'][10][1],
                    data['data'][9][1],
                    data['data'][8][1],
                    data['data'][7][1],
                    data['data'][6][1],
                    data['data'][5][1],
                    data['data'][4][1],
                    data['data'][3][1],
                    data['data'][2][1],
                    data['data'][1][1],
                    data['data'][0][1],
                ];
                outradata.data = [];
                outradata.data = [
                    data['data'][10][2],
                    data['data'][9][2],
                    data['data'][8][2],
                    data['data'][7][2],
                    data['data'][6][2],
                    data['data'][5][2],
                    data['data'][4][2],
                    data['data'][3][2],
                    data['data'][2][2],
                    data['data'][1][2],
                    data['data'][0][2],
                ];
                dataOne.data = [];
                dataOne.data = [
                    data['data'][10][3],
                    data['data'][9][3],
                    data['data'][8][3],
                    data['data'][7][3],
                    data['data'][6][3],
                    data['data'][5][3],
                    data['data'][4][3],
                    data['data'][3][3],
                    data['data'][2][3],
                    data['data'][1][3],
                    data['data'][0][3],
                ];
                dataTwo.data = [];
                dataTwo.data = [
                    data['data'][10][4],
                    data['data'][9][4],
                    data['data'][8][4],
                    data['data'][7][4],
                    data['data'][6][4],
                    data['data'][5][4],
                    data['data'][4][4],
                    data['data'][3][4],
                    data['data'][2][4],
                    data['data'][1][4],
                    data['data'][0][4],
                ];
                adata.data = [];
                adata.data = [
                    data['data'][10][5],
                    data['data'][9][5],
                    data['data'][8][5],
                    data['data'][7][5],
                    data['data'][6][5],
                    data['data'][5][5],
                    data['data'][4][5],
                    data['data'][3][5],
                    data['data'][2][5],
                    data['data'][1][5],
                    data['data'][0][5],
                ];
                dataunico.data = [];
                dataunico.data = [
                    data['data'][10][6],
                    data['data'][9][6],
                    data['data'][8][6],
                    data['data'][7][6],
                    data['data'][6][6],
                    data['data'][5][6],
                    data['data'][4][6],
                    data['data'][3][6],
                    data['data'][2][6],
                    data['data'][1][6],
                    data['data'][0][6],
                ];
                /*                dataEight.data = [];
                                dataEight.data = [
                                    data['data'][0][8],
                                    data['data'][1][8],
                                    data['data'][2][8],
                                    data['data'][3][8],
                                    data['data'][4][8],
                                    data['data'][5][8],
                                ];*/
            }
        });
        }, 500);
    </script>
</body>

</html>