{
    "name": "hacka",
    "short_name": "hacka",
    "theme_color": "#1c202f",
    "background_color": "#2b2b2b",
    "display": "standalone",
    "Scope": "https://rychillie.net/hacka/manifest.json",
    "start_url": "https://rychillie.net/hacka/",
    "lang": "pt-BR",
    "icons": [
      {
        "src": "/assets/images/favicon/favicon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/assets/images/favicon/favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/assets/images/favicon/favicon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/hacka/assets/images/favicon/favicon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/hacka/assets/images/favicon/favicon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/hacka/assets/images/favicon/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/hacka/assets/images/favicon/favicon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/hacka/assets/images/favicon/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }